# liquibase.properties

# The output changeLogFile can be xml, yml or json
outputChangeLogFile: dbchangelog.yml
driver: org.h2.Driver
url: jdbc:h2:file:./data/testdb
username: sa
password:
promptOnNonLocalDatabase: false

# diff used for generateChangeLog and diff
diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data


# ChangeLog configuration
databaseChangeLogTableName: DATABASECHANGELOG
databaseChangeLogLockTableName: DATABASECHANGELOGLOCK


