spring.profiles.active=dev

spring.application.name=${APP_NAME:Hello Rest}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog-option2/master.yaml

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
springdoc.api-docs.enabled=false
